// 获取friend的json
{
    "status": 1,
    "msg": "ok",
    "data": [
        {
            "name": "销售部",
            "nums": 36,
            "id": 1,
            "item": [
                {
                    "id": "100001",
                    "name": "郭敬明",
                    "face": "img/a5.jpg"
                },
                {
                    "id": "100002",
                    "name": "作家崔成浩",
                    "face": "img/a6.jpg"
                },
                {
                    "id": "1000022",
                    "name": "韩寒",
                    "face": "img/a7.jpg"
                },
                {
                    "id": "10000222",
                    "name": "范爷",
                    "face": "img/a8.jpg"
                },
                {
                    "id": "100002222",
                    "name": "小马哥",
                    "face": "img/a9.jpg"
                }
            ]
        },
        {
            "name": "大学同窗",
            "nums": 16,
            "id": 2,
            "item": [
                {
                    "id": "1000033",
                    "name": "苏醒",
                    "face": "img/a9.jpg"
                },
                {
                    "id": "10000333",
                    "name": "马云",
                    "face": "img/a8.jpg"
                },
                {
                    "id": "100003",
                    "name": "鬼脚七",
                    "face": "img/a7.jpg"
                },
                {
                    "id": "100004",
                    "name": "谢楠",
                    "face": "img/a6.jpg"
                },
                {
                    "id": "100005",
                    "name": "徐峥",
                    "face": "img/a5.jpg"
                }
            ]
        },
        {
            "name": "H+后台主题",
            "nums": 38,
            "id": 3,
            "item": [
                {
                    "id": "100006",
                    "name": "柏雪近在它香",
                    "face": "img/a4.jpg"
                },
                {
                    "id": "100007",
                    "name": "罗昌平",
                    "face": "img/a3.jpg"
                },
                {
                    "id": "100008",
                    "name": "Crystal影子",
                    "face": "img/a2.jpg"
                },
                {
                    "id": "100009",
                    "name": "艺小想",
                    "face": "img/a1.jpg"
                },
                {
                    "id": "100010",
                    "name": "天猫",
                    "face": "img/a8.jpg"
                },
                {
                    "id": "100011",
                    "name": "张泉灵",
                    "face": "img/a7.jpg"
                }
            ]
        }
    ]
}







// 获取group的json
{
    "status": 1,
    "msg": "ok",
    "data": [
        {
            "name": "H+交流群",
            "nums": 36,
            "id": 1,
            "item": [
                {
                    "id": "101",
                    "name": "H+ Bug反馈",
                    "face": "http://tp2.sinaimg.cn/2211874245/180/40050524279/0"
                },
                {
                    "id": "102",
                    "name": "H+ 技术交流",
                    "face": "http://tp3.sinaimg.cn/1820711170/180/1286855219/1"
                }
            ]
        },
        {
            "name": "Bootstrap",
            "nums": 16,
            "id": 2,
            "item": [
                {
                    "id": "103",
                    "name": "Bootstrap中文",
                    "face": "http://tp2.sinaimg.cn/2211874245/180/40050524279/0"
                },
                {
                    "id": "104",
                    "name": "Bootstrap资源",
                    "face": "http://tp3.sinaimg.cn/1820711170/180/1286855219/1"
                }
            ]
        },
        {
            "name": "WebApp",
            "nums": 106,
            "id": 3,
            "item": [
                {
                    "id": "105",
                    "name": "移动开发",
                    "face": "http://tp2.sinaimg.cn/2211874245/180/40050524279/0"
                },
                {
                    "id": "106",
                    "name": "H5前言",
                    "face": "http://tp3.sinaimg.cn/1820711170/180/1286855219/1"
                }
            ]
        }
    ]
}




// 获取chatlog的json
{
    "status": 1,
    "msg": "ok",
    "data": [
        {
            "id": "100001",
            "name": "Beaut-zihan",
            "time": "10:23",
            "face": "img/a1.jpg"
        },
        {
            "id": "100002",
            "name": "慕容晓晓",
            "time": "昨天",
            "face": "img/a2.jpg"
        },
        {
            "id": "1000033",
            "name": "乔峰",
            "time": "2014-4.22",
            "face": "img/a3.jpg"
        },
        {
            "id": "10000333",
            "name": "高圆圆",
            "time": "2014-4.21",
            "face": "img/a4.jpg"
        }
    ]
}
